{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fvtc.edu",
    "TenantId": "ae888c53-4d60-47da-a75a-c8a10f1d47b0",
    "ClientId": "6320de1c-35cd-4ae4-acbf-fea61c56b798",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}